root = "."
tmp_dir = ".air"

[build]
cmd = "go mod vendor && go build -mod vendor -o ./.air/main ."
bin = ".air/main"

include_ext = ["go"]
exclude_dir = [".git", ".air", ".external", "build", "vendor", "frontend", "node_modules"]
exclude_file = ["package.json", "yarn.lock", ".gitignore", "README.md", "lerna.json"]
delay = 1000
stop_on_error = false

[log]
time = true

[misc]
clean_on_exit = true